# forwardapp-android

./: .aider.chat.history.md  .aider.input.history  .env  .gitignore  .ktlint.yml  @@@CURRENT_PROBLEM.md  @@CURRENT_PROBLEM.md  @CURRENT_PROBLEM.md  AGENTS.md  ATTACHMENT_DEFECT_ANALYSIS.md  ATTACHMENT_SYNC_DEBUG_GUIDE.md  ATTACHMENT_SYNC_FIXES_COMPLETE.md  CHANGELOG.md  CURRENT_PROBLEM.md  CURRENT_PROBLEM.old.md  CustomListScreen_test_echo.kt  DB_CONSTRAINT_RECOMMENDATION.md  DB_FACTORY_DEBUG.md  DEBUGGING_SUMMARY.md  DEBUGGING_SUMMARY_2.md  DEFECT_1_FIX_SUMMARY.md  DEFECT_2_FIX_SUMMARY.md  DEFECT_3_FIX_SUMMARY.md  DI_FILES_CORRECTED.md  DI_SINGLETON_ISSUE.md  FINAL_DEBUG_PROMPT.md  GEMINI.md  Gemini_Reorderable_Analysis.md  KMP_MIGRATION_MANUAL.md  MASTER_PLAN.md  MIGRATION_MASTER_PLAN.md  Makefile  NOTES.md  PROBLEM_DESCRIPTION.md  PROGRESS_LOG.md  README.md  RELEASING.md  SYNAPSE_DESIGN.md  SYNC_DEBUG_SUMMARY.md  SYSTEM_ENTITIES_ANALYSIS.md  (+45 more)
.aider.tags.cache.v4/: cache.db
.code-index/: entities.json
.github/workflows/: android_build.yml
android-sync/fixtures/: README.md  delta_added.json  full_base.json
another_check/Reorderable/: gradle.properties  settings.gradle.kts
another_check/Reorderable/reorderable/: build.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.romankozak.forwardappmobile.AppDatabase/: 1.json  2.json  3.json  4.json  7.json
app/schemas/com.romankozak.forwardappmobile.data.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  49.json  5.json  50.json  (+10 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  viewer.html
app/src/main/java/com.romankozak.forwardappmobile.ui.screens.daymanagement.dayplan/: DayPlanScreen.kt
app/src/main/res/drawable/: ic_notification_bell.xml  ic_notification_done.xml  ic_notification_snooze.xml  notification_accent_bar.xml  notification_card_bg.xml  notification_chip_bg.xml  notification_time_bg.xml
app/src/main/res/layout/: notification_custom.xml  notification_custom_collapsed.xml
app/src/main/res/raw/: default_icons.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/resources/sync-fixtures/: full_base.json  invalid_fk.json
apps/android/: build.gradle.kts  keystore.jks  proguard-rules.pro
apps/android/res/layout/: activity_auth.xml
apps/android/schemas/com.romankozak.forwardappmobile.core.database.AppDatabase/: 68.json
apps/android/schemas/com.romankozak.forwardappmobile.data.database.AppDatabase/: 66.json
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/res/layout/: activity_auth.xml
apps/android/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
apps/android/src/main/res/xml/: remote_config_defaults.xml
apps/desktop/: README.md  index.html  package.json  tsconfig.electron.json  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/desktop-smoke/: package-lock.json  package.json  smoke.mjs
apps/desktop/electron/: main.mjs  main.ts  preload.mjs  preload.ts
apps/desktop/src/: App.tsx  main.tsx  styles.css
apps/desktop/src/types/: forward-shared.d.ts  forward-shared.ts
docs/: ARCHITECTURE_NOTES.md  ATTACHMENT_CROSSREF_FILTER_BUG.md  ATTACHMENT_CROSSREF_IMPORT_FIX.md  CUSTOM_TYPES_IN_SQLDELIGHT.md  DB_MIGRATION_HISTORY.md  EXPERIMENTAL_FEATURE_MODULE_GUIDE.md  FEATURES.md  FEATURES2.md  FEATURES_DETAILED_OVERVIEW.md  FEATURE_MODULE_GUIDE.md  FTS5_IN_SQLDELIGHT_ON_ANDROID.md  Goal_Entity_Summary_1.md  Goal_Entity_Summary_2.md  HOLDMENU2_GUIDE.md  HoldMenu2-manual.md  KMP_MIGRATION_MANUAL.md  Life-Context-Intake.md  MASTER_PLAN.md  MIGRATION_MASTER_PLAN.md  MIGRATION_NOTES.md  NAVIGATION_ARCHITECTURE.md  PROGRESS_LOG.md  REVOLUTIONARY_IDEAS.md  SCOPES.md  SQLDELIGHT_MIGRATIONS.md  SYNC_FEATURE_SPEC.md  SYNC_TEST_MANUAL.md  SYSTEM_ENTITIES_ARCHITECTURE.md  TASK_PROMPT_TEMPLATE.md  TESTING_MANUAL.md  VIEWMODEL_INJECTION_GUIDE.md  VIEWMODEL_INJECTION_GUIDE2.md  ai-layer.md  attachment_sync_manual.md  backup_schema_spec.md  backup_schema_v1.md  design-prompt.md  notes.md  sync_target_spec.md
docs/prompts/: desighn-prompt.md  improve-prompt.md  ui-prompt.md
forwardapp-devtools/: work.sh
forwardapp-devtools/context/: .Context.md.kate-swp  Context-example.md  Context-update-proposal.md  Context.md  Masterplan.md  Progress.md
forwardapp-devtools/dictionary/: default.env
forwardapp-devtools/templates/: end.md  fix.md  start.md  step.md
future/: export wifi server.md  fam.md  fam: features💡.md  inputbar.md  settings.md  головний екран.md  проект.md  управління добою.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
ktlint-rules/: build.gradle.kts
old/: INPUTPANEL.tk  MainScreen.kt.old  detscreen.kt  detvm.kt  goaluiitem.kt  oldinputbar.txt  swa.kt
old/docs/: SimpleGoalItem.kt  qwen-goal-item.ktr
shared/: build.gradle.kts
sqldelight_backup/: ActivityRecord.sq  Attachment.sq  Attachments.sq  ChecklistItems.sq  Checklists.sq  ConversationFolders.sq  DayPlan.sq  DayTask.sq  Goal.sq  ListItems.sq  Notes.sq  ProjectArtifacts.sq  RecentItems.sq  Reminders.sq  note_document_items.sq  note_documents.sq  notes.sq  project_attachment_cross_ref.sq
sqldelight_backup_2/: Checklists.sq  DayPlan.sq  DayTasks.sq  Goal.sq  NoteDocuments.sq  ProjectExecutionLogs.sq  Projects.sq
tools/: attachment_sync_queries.sql  collect_attachment_logs.sh  deploy.sh  gh_deploy.sh  install_apk.sh
tools/scripts/: shared_npm_pack.sh
(+1847 files in other folders)
