# =========================================
# ✅ Base configuration
# =========================================
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# =========================================
# ⚙️ Gradle Core
# =========================================
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
systemProp.java.net.preferIPv4Stack=true
org.gradle.cache.locking.fileLock.useNative=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.vfs.watch=true
org.gradle.warning.mode=summary

# =========================================
# ⚙️ Kotlin
# =========================================
kotlin.daemon.jvm.options=-Xmx4096m
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.native=true
kotlin.useIr=true
kotlin.options.freeCompilerArgs=-Xexpect-actual-classes
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.js.ir=true
kotlin.incremental.native.ir=true
kotlin.compiler.preciseCompilationResultsBackup=false
kotlin.experimental.tryK2=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# =========================================
# ⚙️ Android
# =========================================
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.viewbinding=false
android.nonFinalResIds=true
# android.enableDexingArtifactTransform=false

android.useFullClasspathForDexingTransform=true


# android.enableBuildCache=true
android.enableProfileJson=true

# =========================================
# ⚙️ SQLDelight
# =========================================
sqldelight.generateAsync=true

# =========================================
# ⚙️ KSP
# =========================================
ksp.incremental=true
ksp.useKSP2=true
ksp.allowSourcesFromOtherPlugins=true
ksp.withCompilation=true

# =========================================
# ⚙️ Compose
# =========================================
compose.compiler.enableStrongSkipping=true
compose.multiplatform.stability.configuration=true
compose.resources.readFromBuildDir=true
compose.experimental.uikit.enabled=true
compose.metricsEnabled=false
compose.reportsEnabled=false

# =========================================
# ⚙️ Hilt / Dagger
# =========================================
hilt.incrementalAggregating=true
hilt.enableAggregatingTask=true

# =========================================
# ⚙️ Misc
# =========================================
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
org.gradle.logging.level=lifecycle
kotlin.compiler.execution.strategy=in-process
# sqldelight.verbose=true
# org.gradle.logging.level=debug
# org.gradle.debug=true
# org.gradle.daemon.debug=true
# org.gradle.configureondemand=false
# org.gradle.caching.debug=true
