# === Rio Terminal Config ===
# Файл: ~/.config/rio/config.toml

# 🎨 Тема та шрифт
theme = "dracula"                     # темна тема з гарним контрастом
font = "FiraCode Nerd Font"           # шрифт із лігатурами та піктограмами
font-size = 14
font-offset-x = 0
font-offset-y = 1

# 🪟 Вікно
[window]
mode = "Maximized"                    # старт одразу на весь екран
opacity = 0.92                        # прозорість (для Wayland/KDE/GNOME композитора)
title = "Rio Terminal"

# 🌌 Фон
[background]
mode = "Color"                        # "Color" | "Image"
color = "#282A36"
opacity = 0.95
# path = "/home/roman/Pictures/bg.jpg"   # якщо захочеш фон-картинку

# 🐚 Оболонка
[shell]
program = "/usr/bin/fish"             # можна змінити на /bin/bash або /usr/bin/zsh
args = ["--login"]

# 📜 Поведінка
disable-unfocused-render = false
scrollback-lines = 20000              # велика історія прокрутки
cursor = "Block"
blink-cursor = true
wrap-lines = true

# 🔀 Спліти
[split]
divider-size = 2
divider-color = "#44475a"

# 📑 Вкладки
[tabs]
show = true
title-format = "{title} - Rio"

# ⚡ Рендерер
[renderer]
backend = "automatic"                 # auto-select wgpu/glium
performance = "high"

# 🎹 Гарячі клавіші
[[key-bindings]]
key = "T"
with = ["Control", "Shift"]
action = { new_tab = {} }

[[key-bindings]]
key = "W"
with = ["Control", "Shift"]
action = { close_tab = {} }

[[key-bindings]]
key = "D"
with = ["Control", "Shift"]
action = { split_horizontal = {} }

[[key-bindings]]
key = "E"
with = ["Control", "Shift"]
action = { split_vertical = {} }

[[key-bindings]]
key = "Tab"
with = ["Control"]
action = { next_tab = {} }

[[key-bindings]]
key = "Tab"
with = ["Control", "Shift"]
action = { prev_tab = {} }

# 👨‍💻 Додаткові
[[key-bindings]]
key = "R"
with = ["Control", "Shift"]
action = { reload_config = {} }        # перезавантаження конфігу без рестарту терміналу

[[key-bindings]]
key = "N"
with = ["Control", "Shift"]
action = { spawn = { program = "/usr/bin/rio", args = [] } }

