CREATE TABLE ProjectExecutionLogs (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    type TEXT NOT NULL,
    description TEXT NOT NULL,
    details TEXT
);

selectAllByProjectId:
SELECT * FROM ProjectExecutionLogs
WHERE projectId = :projectId
ORDER BY timestamp DESC;

insertProjectExecutionLog:
INSERT OR REPLACE INTO ProjectExecutionLogs (
    id, projectId, timestamp, type, description, details
) VALUES (
    :id, :projectId, :timestamp, :type, :description, :details
);

deleteProjectExecutionLog:
DELETE FROM ProjectExecutionLogs WHERE id = :id;

updateProjectExecutionLog:
UPDATE ProjectExecutionLogs
SET description = :description,
    details = :details
WHERE id = :id;
