import com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.TaskPriority;
import com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.TaskStatus;
import kotlin.Long;
import kotlin.Boolean;
import kotlin.Float;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE DayTasks (
    id TEXT AS kotlin.String NOT NULL PRIMARY KEY,
    dayPlanId TEXT AS kotlin.String NOT NULL,
    title TEXT AS kotlin.String NOT NULL,
    description TEXT AS kotlin.String,

    goalId TEXT AS kotlin.String,
    projectId TEXT AS kotlin.String,
    activityRecordId TEXT AS kotlin.String,
    recurringTaskId TEXT AS kotlin.String,

    taskType TEXT AS kotlin.String,
    entityId TEXT AS kotlin.String,

    "order" INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    priority TEXT AS com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.TaskPriority NOT NULL DEFAULT 'MEDIUM',
    status TEXT AS com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.TaskStatus NOT NULL DEFAULT 'NOT_STARTED',
    completed INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,

    scheduledTime INTEGER AS kotlin.Long,
    estimatedDurationMinutes INTEGER AS kotlin.Long,
    actualDurationMinutes INTEGER AS kotlin.Long,
    dueTime INTEGER AS kotlin.Long,

    valueImportance REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    valueImpact REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    effort REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    cost REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    risk REAL AS kotlin.Float NOT NULL DEFAULT 0.0,

    location TEXT AS kotlin.String,
    tags TEXT AS kotlin.collections.List<kotlin.String>, 
    notes TEXT AS kotlin.String,

    createdAt INTEGER AS kotlin.Long NOT NULL,
    updatedAt INTEGER AS kotlin.Long,
    completedAt INTEGER AS kotlin.Long,
    nextOccurrenceTime INTEGER AS kotlin.Long,
    points INTEGER AS kotlin.Int NOT NULL DEFAULT 0,

    FOREIGN KEY(dayPlanId) REFERENCES DayPlans(id) ON DELETE CASCADE
);

selectAllByDayPlanId:
SELECT * FROM DayTasks WHERE dayPlanId = :dayPlanId ORDER BY "order" ASC;

selectById:
SELECT * FROM DayTasks WHERE id = :id;

getMaxOrderForDayPlan:
SELECT MAX("order") FROM DayTasks WHERE dayPlanId = :dayPlanId;

insert:
INSERT INTO DayTasks(
    id, dayPlanId, title, description, goalId, projectId, activityRecordId, recurringTaskId,
    taskType, entityId, "order", priority, status, completed, scheduledTime, estimatedDurationMinutes,
    actualDurationMinutes, dueTime, valueImportance, valueImpact, effort, cost, risk, location,
    tags, notes, createdAt, updatedAt, completedAt, nextOccurrenceTime, points
) VALUES (
    :id, :dayPlanId, :title, :description, :goalId, :projectId, :activityRecordId, :recurringTaskId,
    :taskType, :entityId, :order, :priority, :status, :completed, :scheduledTime, :estimatedDurationMinutes,
    :actualDurationMinutes, :dueTime, :valueImportance, :valueImpact, :effort, :cost, :risk, :location,
    :tags, :notes, :createdAt, :updatedAt, :completedAt, :nextOccurrenceTime, :points
);

update:
UPDATE DayTasks SET
    dayPlanId = :dayPlanId,
    title = :title,
    description = :description,
    goalId = :goalId,
    projectId = :projectId,
    activityRecordId = :activityRecordId,
    recurringTaskId = :recurringTaskId,
    taskType = :taskType,
    entityId = :entityId,
    "order" = :order,
    priority = :priority,
    status = :status,
    completed = :completed,
    scheduledTime = :scheduledTime,
    estimatedDurationMinutes = :estimatedDurationMinutes,
    actualDurationMinutes = :actualDurationMinutes,
    dueTime = :dueTime,
    valueImportance = :valueImportance,
    valueImpact = :valueImpact,
    effort = :effort,
    cost = :cost,
    risk = :risk,
    location = :location,
    tags = :tags,
    notes = :notes,
    updatedAt = :updatedAt,
    completedAt = :completedAt,
    nextOccurrenceTime = :nextOccurrenceTime,
    points = :points
WHERE id = :id;

deleteById:
DELETE FROM DayTasks WHERE id = :id;

deleteAllByDayPlanId:
DELETE FROM DayTasks WHERE dayPlanId = :dayPlanId;

selectTasksForGoal:
SELECT * FROM DayTasks WHERE goalId = :goalId ORDER BY "order" ASC;

updateTaskOrder:
UPDATE DayTasks SET "order" = :newOrder, updatedAt = :updatedAt WHERE id = :taskId;

updateTaskCompletion:
UPDATE DayTasks SET
    completed = :completed,
    status = :status,
    completedAt = :completedAt,
    updatedAt = :updatedAt
WHERE id = :taskId;

deleteTasksForDayPlanIds:
DELETE FROM DayTasks WHERE recurringTaskId = :recurringTaskId AND dayPlanId IN :dayPlanIds;

linkTaskWithActivity:
UPDATE DayTasks SET activityRecordId = :activityRecordId, updatedAt = :updatedAt WHERE id = :taskId;

updateTaskDuration:
UPDATE DayTasks SET actualDurationMinutes = :durationMinutes, updatedAt = :updatedAt WHERE id = :taskId;

selectByRecurringIdAndDayPlanId:
SELECT * FROM DayTasks WHERE recurringTaskId = :recurringTaskId AND dayPlanId = :dayPlanId;

selectTemplateForRecurringTask:
SELECT * FROM DayTasks WHERE recurringTaskId = :recurringTaskId AND dayPlanId IS NULL;

detachFromRecurrence:
UPDATE DayTasks SET recurringTaskId = NULL, updatedAt = :updatedAt WHERE id = :taskId;

updateNextOccurrenceTime:
UPDATE DayTasks SET nextOccurrenceTime = :nextOccurrenceTime, updatedAt = :updatedAt WHERE id = :taskId;
