CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    description TEXT,
    completed INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER,
    tags TEXT,
    relatedLinks TEXT,
    valueImportance REAL NOT NULL DEFAULT 0.0,
    valueImpact REAL NOT NULL DEFAULT 0.0,
    effort REAL NOT NULL DEFAULT 0.0,
    cost REAL NOT NULL DEFAULT 0.0,
    risk REAL NOT NULL DEFAULT 0.0,
    weightEffort REAL NOT NULL DEFAULT 1.0,
    weightCost REAL NOT NULL DEFAULT 1.0,
    weightRisk REAL NOT NULL DEFAULT 1.0,
    rawScore REAL NOT NULL DEFAULT 0.0,
    displayScore INTEGER NOT NULL DEFAULT 0,
    scoringStatus TEXT NOT NULL,
    parentValueImportance REAL,
    impactOnParentGoal REAL,
    timeCost REAL,
    financialCost REAL,
    markdown TEXT
);

insertGoal:
INSERT OR REPLACE INTO Goals (
    id, text, description, completed, createdAt, updatedAt, tags, relatedLinks,
    valueImportance, valueImpact, effort, cost, risk, weightEffort, weightCost,
    weightRisk, rawScore, displayScore, scoringStatus, parentValueImportance,
    impactOnParentGoal, timeCost, financialCost, markdown
) VALUES ?;

updateGoal:
UPDATE Goals SET
    text = ?,
    description = ?,
    completed = ?,
    updatedAt = ?,
    tags = ?,
    relatedLinks = ?,
    valueImportance = ?,
    valueImpact = ?,
    effort = ?,
    cost = ?,
    risk = ?,
    weightEffort = ?,
    weightCost = ?,
    weightRisk = ?,
    rawScore = ?,
    displayScore = ?,
    scoringStatus = ?,
    parentValueImportance = ?,
    impactOnParentGoal = ?,
    timeCost = ?,
    financialCost = ?,
    markdown = ?
WHERE id = ?;

deleteGoal:
DELETE FROM Goals WHERE id = ?;

deleteAll:
DELETE FROM Goals;

getGoalById:
SELECT * FROM Goals WHERE id = ?;

getAllGoals:
SELECT * FROM Goals ORDER BY createdAt DESC;

getGoalsByIds:
SELECT * FROM Goals WHERE id IN ?;

searchGoalsByText:
SELECT * FROM Goals WHERE text LIKE '%' || ? || '%' OR description LIKE '%' || ? || '%';

getAllGoalsCount:
SELECT count(*) FROM Goals;

updateMarkdown:
UPDATE Goals SET markdown = ? WHERE id = ?;