CREATE TABLE DayPlans (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL,
    name TEXT,
    status TEXT NOT NULL DEFAULT 'PLANNED',
    reflection TEXT,
    energyLevel INTEGER,
    mood TEXT,
    weatherConditions TEXT,
    totalPlannedMinutes INTEGER NOT NULL DEFAULT 0,
    totalCompletedMinutes INTEGER NOT NULL DEFAULT 0,
    completionPercentage REAL NOT NULL DEFAULT 0.0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER
);

CREATE TABLE DayTasks (
    id TEXT NOT NULL PRIMARY KEY,
    dayPlanId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    goalId TEXT,
    projectId TEXT,
    activityRecordId TEXT,
    recurringTaskId TEXT,
    taskType TEXT,
    entityId TEXT,
    "order" INTEGER NOT NULL DEFAULT 0,
    priority TEXT NOT NULL DEFAULT 'MEDIUM',
    status TEXT NOT NULL DEFAULT 'NOT_STARTED',
    completed INTEGER NOT NULL DEFAULT 0,
    scheduledTime INTEGER,
    estimatedDurationMinutes INTEGER,
    actualDurationMinutes INTEGER,
    dueTime INTEGER,
    valueImportance REAL NOT NULL DEFAULT 0.0,
    valueImpact REAL NOT NULL DEFAULT 0.0,
    effort REAL NOT NULL DEFAULT 0.0,
    cost REAL NOT NULL DEFAULT 0.0,
    risk REAL NOT NULL DEFAULT 0.0,
    location TEXT,
    tags TEXT,
    notes TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER,
    completedAt INTEGER,
    nextOccurrenceTime INTEGER,
    points INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(dayPlanId) REFERENCES DayPlans(id) ON DELETE CASCADE
);

CREATE TABLE DailyMetrics (
    id TEXT NOT NULL PRIMARY KEY,
    dayPlanId TEXT NOT NULL,
    date INTEGER NOT NULL,
    tasksPlanned INTEGER NOT NULL DEFAULT 0,
    tasksCompleted INTEGER NOT NULL DEFAULT 0,
    completionRate REAL NOT NULL DEFAULT 0.0,
    totalPlannedTime INTEGER NOT NULL DEFAULT 0,
    totalActiveTime INTEGER NOT NULL DEFAULT 0,
    completedPoints INTEGER NOT NULL DEFAULT 0,
    totalBreakTime INTEGER NOT NULL DEFAULT 0,
    morningEnergyLevel INTEGER,
    eveningEnergyLevel INTEGER,
    overallMood TEXT,
    stressLevel INTEGER,
    customMetrics TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER
);
