import com.romankozak.forwardappmobile.shared.data.database.models.RelatedLinkList;
import com.romankozak.forwardappmobile.shared.data.database.models.StringList;
import kotlin.Boolean;
import kotlin.Long;

CREATE TABLE ActivityRecords (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    createdAt INTEGER AS Long NOT NULL,
    startTime INTEGER AS Long,
    endTime INTEGER AS Long,
    totalTimeSpentMinutes INTEGER AS Long,
    tags TEXT AS StringList,
    relatedLinks TEXT AS RelatedLinkList,
    isCompleted INTEGER AS Boolean NOT NULL,
    activityType TEXT NOT NULL,
    parentProjectId TEXT
);

--#if android
CREATE VIRTUAL TABLE ActivityRecordsFts USING fts5(
    id UNINDEXED,
    name,
    description
);

CREATE TRIGGER activityrecords_ai AFTER INSERT ON ActivityRecords BEGIN
    INSERT INTO ActivityRecordsFts(id, name, description)
    VALUES (new.id, new.name, new.description);
END;

CREATE TRIGGER activityrecords_au AFTER UPDATE ON ActivityRecords BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
    INSERT INTO ActivityRecordsFts(id, name, description)
    VALUES (new.id, new.name, new.description);
END;

CREATE TRIGGER activityrecords_ad AFTER DELETE ON ActivityRecords BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
END;
--#endif

insertActivityRecord:
INSERT OR REPLACE INTO ActivityRecords(
    id,
    name,
    description,
    createdAt,
    startTime,
    endTime,
    totalTimeSpentMinutes,
    tags,
    relatedLinks,
    isCompleted,
    activityType,
    parentProjectId
) VALUES (
    :id,
    :name,
    :description,
    :createdAt,
    :startTime,
    :endTime,
    :totalTimeSpentMinutes,
    :tags,
    :relatedLinks,
    :isCompleted,
    :activityType,
    :parentProjectId
);

updateActivityRecord:
UPDATE ActivityRecords SET
    name = :name,
    description = :description,
    createdAt = :createdAt,
    startTime = :startTime,
    endTime = :endTime,
    totalTimeSpentMinutes = :totalTimeSpentMinutes,
    tags = :tags,
    relatedLinks = :relatedLinks,
    isCompleted = :isCompleted,
    activityType = :activityType,
    parentProjectId = :parentProjectId
WHERE id = :id;

deleteActivityRecord:
DELETE FROM ActivityRecords WHERE id = :recordId;

getActivityRecordById:
SELECT * FROM ActivityRecords WHERE id = :recordId;

getActivityRecordsOrdered:
SELECT * FROM ActivityRecords ORDER BY createdAt DESC;

deleteAllActivityRecords:
DELETE FROM ActivityRecords;

getLastOngoingActivity:
SELECT * FROM ActivityRecords WHERE endTime IS NULL ORDER BY startTime DESC LIMIT 1;

getLastOngoingActivityForProject:
SELECT * FROM ActivityRecords
WHERE parentProjectId = :projectId AND endTime IS NULL
ORDER BY startTime DESC
LIMIT 1;

--#if android
searchActivityRecordsFts:
SELECT ActivityRecords.*
FROM ActivityRecords
JOIN ActivityRecordsFts ON ActivityRecords.id = ActivityRecordsFts.id
WHERE ActivityRecordsFts MATCH :query
ORDER BY ActivityRecords.createdAt DESC;
--#endif

searchActivityRecordsFallback:
SELECT *
FROM ActivityRecords
WHERE name LIKE '%' || :query || '%' OR description LIKE '%' || :query || '%'
ORDER BY createdAt DESC;

