CREATE TABLE checklist_items (
  id TEXT NOT NULL PRIMARY KEY,
  checklistId TEXT NOT NULL,
  content TEXT NOT NULL,
  isChecked INTEGER NOT NULL DEFAULT 0,
  itemOrder INTEGER NOT NULL,
  FOREIGN KEY(checklistId) REFERENCES checklists(id) ON DELETE CASCADE
);

getItemsForChecklist:
SELECT *
FROM checklist_items
WHERE checklistId = ?1
ORDER BY itemOrder ASC, id ASC;

getChecklistItemById:
SELECT *
FROM checklist_items
WHERE id = ?1
LIMIT 1;

insertChecklistItem:
INSERT OR REPLACE INTO checklist_items(
  id,
  checklistId,
  content,
  isChecked,
  itemOrder
) VALUES (?1, ?2, ?3, ?4, ?5);

updateChecklistItem:
UPDATE checklist_items
SET checklistId = ?2,
    content = ?3,
    isChecked = ?4,
    itemOrder = ?5
WHERE id = ?1;

deleteChecklistItemById:
DELETE FROM checklist_items
WHERE id = ?1;

deleteChecklistItemsByChecklistId:
DELETE FROM checklist_items
WHERE checklistId = ?1;

deleteAllChecklistItems:
DELETE FROM checklist_items;

getAllChecklistItems:
SELECT *
FROM checklist_items;