import com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.DayStatus;

CREATE TABLE DayPlans (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER NOT NULL,
    name TEXT,
    status TEXT AS DayStatus NOT NULL DEFAULT 'PLANNED',
    reflection TEXT,
    energyLevel INTEGER,
    mood TEXT,
    weatherConditions TEXT,
    totalPlannedMinutes INTEGER NOT NULL DEFAULT 0,
    totalCompletedMinutes INTEGER NOT NULL DEFAULT 0,
    completionPercentage REAL NOT NULL DEFAULT 0.0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER
);

selectAll:
SELECT * FROM DayPlans;

selectById:
SELECT * FROM DayPlans WHERE id = :id;

selectByDate:
SELECT * FROM DayPlans WHERE date = :date;

insert:
INSERT OR REPLACE INTO DayPlans(
    id, date, name, status, reflection, energyLevel, mood, weatherConditions,
    totalPlannedMinutes, totalCompletedMinutes, completionPercentage, createdAt, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE DayPlans SET
    date = :date,
    name = :name,
    status = :status,
    reflection = :reflection,
    energyLevel = :energyLevel,
    mood = :mood,
    weatherConditions = :weatherConditions,
    totalPlannedMinutes = :totalPlannedMinutes,
    totalCompletedMinutes = :totalCompletedMinutes,
    completionPercentage = :completionPercentage,
    updatedAt = :updatedAt
WHERE id = :id;

deleteById:
DELETE FROM DayPlans WHERE id = :id;

deleteAll:
DELETE FROM DayPlans;

selectFutureDayPlanIds:
SELECT id FROM DayPlans WHERE date > :date ORDER BY date ASC;

selectPlansForDateRange:
SELECT * FROM DayPlans WHERE date BETWEEN :startDate AND :endDate ORDER BY date ASC;

updatePlanProgress:
UPDATE DayPlans SET
    totalCompletedMinutes = :minutes,
    completionPercentage = :percentage,
    updatedAt = :updatedAt
WHERE id = :planId;