-- ================================================
-- 🗃 Основна таблиця ActivityRecords
-- ================================================
CREATE TABLE ActivityRecords (
    id TEXT PRIMARY KEY,
    text TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    startTime INTEGER,
    endTime INTEGER,
    reminderTime INTEGER,
    targetId TEXT,
    targetType TEXT,
    goalId TEXT,
    projectId TEXT
);

-- ================================================
-- 🔍 FTS5 таблиця (без content=, без rowid JOIN)
-- ================================================
CREATE VIRTUAL TABLE ActivityRecordsFts USING fts5(
    id UNINDEXED,      -- зберігаємо id, але не індексуємо
    text               -- тільки текст індексується
);

-- ================================================
-- 🔄 Тригери — синхрон FTS ↔ ActivityRecords
-- ================================================

-- INSERT
CREATE TRIGGER activityrecords_ai AFTER INSERT ON ActivityRecords
BEGIN
    INSERT INTO ActivityRecordsFts(id, text)
    VALUES (new.id, new.text);
END;

-- UPDATE
CREATE TRIGGER activityrecords_au AFTER UPDATE ON ActivityRecords
BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
    INSERT INTO ActivityRecordsFts(id, text)
    VALUES (new.id, new.text);
END;

-- DELETE
CREATE TRIGGER activityrecords_ad AFTER DELETE ON ActivityRecords
BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
END;

-- ================================================
-- ✅ CRUD-запити
-- ================================================

insert:
INSERT INTO ActivityRecords(id, text, createdAt, startTime, endTime, reminderTime, targetId, targetType, goalId, projectId)
VALUES (:id, :text, :createdAt, :startTime, :endTime, :reminderTime, :targetId, :targetType, :goalId, :projectId);

update:
UPDATE ActivityRecords SET
    text = :text,
    createdAt = :createdAt,
    startTime = :startTime,
    endTime = :endTime,
    reminderTime = :reminderTime,
    targetId = :targetId,
    targetType = :targetType,
    goalId = :goalId,
    projectId = :projectId
WHERE id = :id;

delete:
DELETE FROM ActivityRecords WHERE id = :id;

getById:
SELECT * FROM ActivityRecords WHERE id = :id;

getAll:
SELECT * FROM ActivityRecords ORDER BY createdAt DESC;

-- ================================================
-- 🔎 FTS-пошук БЕЗ JOIN (безпечний для SQLDelight)
-- ================================================
search:
SELECT id, text, createdAt, startTime, endTime, reminderTime, targetId, targetType, goalId, projectId
FROM ActivityRecords
WHERE id IN (
    SELECT rowid FROM ActivityRecordsFts
    WHERE ActivityRecordsFts MATCH ?1
)
ORDER BY createdAt DESC;
