-- FTS таблиця в окремому файлі
CREATE VIRTUAL TABLE ActivityRecordsFts USING fts5(
    id UNINDEXED,
    text
);

-- Тригери
CREATE TRIGGER ActivityRecords_ai AFTER INSERT ON ActivityRecords BEGIN
    INSERT INTO ActivityRecordsFts(id, text) VALUES (new.id, new.text);
END;

CREATE TRIGGER ActivityRecords_au AFTER UPDATE ON ActivityRecords BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
    INSERT INTO ActivityRecordsFts(id, text) VALUES (new.id, new.text);
END;

CREATE TRIGGER ActivityRecords_ad AFTER DELETE ON ActivityRecords BEGIN
    DELETE FROM ActivityRecordsFts WHERE id = old.id;
END;

-- Пошук
search:
SELECT ar.* 
FROM ActivityRecords AS ar
JOIN ActivityRecordsFts AS fts ON ar.id = fts.id
WHERE fts.text MATCH :query
ORDER BY ar.createdAt DESC;
