CREATE TABLE attachments (
    id TEXT NOT NULL PRIMARY KEY,
    attachment_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    owner_project_id TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE project_attachment_cross_ref (
    project_id TEXT NOT NULL,
    attachment_id TEXT NOT NULL,
    attachment_order INTEGER NOT NULL,
    PRIMARY KEY (project_id, attachment_id),
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (attachment_id) REFERENCES attachments(id) ON DELETE CASCADE
);
