import kotlin.String;

CREATE TABLE Checklists (
  id TEXT AS String NOT NULL PRIMARY KEY,
  projectId TEXT AS String NOT NULL,
  name TEXT AS String NOT NULL
);

-- Simplified query for now to avoid JOINs with tables not yet migrated
getChecklistsForProject:
SELECT * FROM Checklists WHERE projectId = :projectId ORDER BY name COLLATE NOCASE ASC;

getAllChecklists:
SELECT * FROM Checklists;

getChecklistById:
SELECT * FROM Checklists WHERE id = :id LIMIT 1;

insertChecklist:
INSERT OR REPLACE INTO Checklists(id, projectId, name) VALUES (:id, :projectId, :name);

updateChecklist:
UPDATE Checklists SET projectId = :projectId, name = :name WHERE id = :id;

deleteChecklistById:
DELETE FROM Checklists WHERE id = :id;

deleteAllChecklists:
DELETE FROM Checklists;
