CREATE TABLE checklists (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE checklist_items (
    id TEXT NOT NULL PRIMARY KEY,
    checklistId TEXT NOT NULL,
    content TEXT NOT NULL,
    isCompleted INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    FOREIGN KEY(checklistId) REFERENCES checklists(id)
);

-- Checklist queries
getChecklistsForProject:
SELECT * FROM checklists WHERE projectId = ?;

getAllChecklists:
SELECT * FROM checklists;

getChecklistById:
SELECT * FROM checklists WHERE id = ?;

insertChecklist:
INSERT OR REPLACE INTO checklists(id, projectId, name) VALUES (?, ?, ?);

updateChecklist:
UPDATE checklists SET projectId = ?, name = ? WHERE id = ?;

deleteChecklistById:
DELETE FROM checklists WHERE id = ?;

deleteAllChecklists:
DELETE FROM checklists;

-- Checklist Item queries
getItemsForProjectStream:
SELECT * FROM checklist_items WHERE checklistId = ? ORDER BY itemOrder ASC, id ASC;

insertItem:
INSERT OR REPLACE INTO checklist_items(id, checklistId, content, isCompleted, itemOrder)
VALUES (?, ?, ?, ?, ?);

updateChecklistItem:
UPDATE checklist_items SET checklistId = ?, content = ?, isCompleted = ?, itemOrder = ? WHERE id = ?;

deleteItemsByIds:
DELETE FROM checklist_items WHERE id IN ?;

deleteItemsForProjects:
DELETE FROM checklist_items WHERE checklistId IN ?;

getAll:
SELECT * FROM checklist_items;

getLinkCount:
SELECT COUNT(*) FROM checklist_items WHERE content = ? AND checklistId = ?;

deleteLinkByEntityAndProject:
DELETE FROM checklist_items WHERE content = ? AND checklistId = ?;

updateListItemProjectIds:
UPDATE checklist_items SET checklistId = ? WHERE id IN ?;

getItemsForProjectSyncForDebug:
SELECT * FROM checklist_items WHERE checklistId = ? ORDER BY itemOrder ASC, id ASC;

deleteAll:
DELETE FROM checklist_items;

getGoalIdsForProject:
SELECT content FROM checklist_items WHERE checklistId = ?;

deleteItemByEntityId:
DELETE FROM checklist_items WHERE content = ?;

getListItemByEntityId:
SELECT * FROM checklist_items WHERE content = ? LIMIT 1;

findProjectIdForGoal:
SELECT checklistId FROM checklist_items WHERE content = ? LIMIT 1;