CREATE TABLE DailyMetrics (
    id TEXT AS kotlin.String NOT NULL PRIMARY KEY,
    dayPlanId TEXT AS kotlin.String NOT NULL,
    date INTEGER AS kotlin.Long NOT NULL,
    tasksPlanned INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    tasksCompleted INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    completionRate REAL AS kotlin.Double NOT NULL DEFAULT 0.0,
    totalPlannedTime INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    totalActiveTime INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    completedPoints INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    totalBreakTime INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    morningEnergyLevel INTEGER AS kotlin.Long,
    eveningEnergyLevel INTEGER AS kotlin.Long,
    overallMood TEXT AS kotlin.String,
    stressLevel INTEGER AS kotlin.Long,
    customMetrics TEXT AS kotlin.collections.Map<kotlin.String, kotlin.Double>,
    createdAt INTEGER AS kotlin.Long NOT NULL,
    updatedAt INTEGER AS kotlin.Long
);

selectAll:
SELECT * FROM DailyMetrics;

selectById:
SELECT * FROM DailyMetrics WHERE id = :id;

selectByDayPlanId:
SELECT * FROM DailyMetrics WHERE dayPlanId = :dayPlanId;

insert:
INSERT OR REPLACE INTO DailyMetrics(id, dayPlanId, date, tasksPlanned, tasksCompleted, completionRate, totalPlannedTime, totalActiveTime, completedPoints, totalBreakTime, morningEnergyLevel, eveningEnergyLevel, overallMood, stressLevel, customMetrics, createdAt, updatedAt)
VALUES (:id, :dayPlanId, :date, :tasksPlanned, :tasksCompleted, :completionRate, :totalPlannedTime, :totalActiveTime, :completedPoints, :totalBreakTime, :morningEnergyLevel, :eveningEnergyLevel, :overallMood, :stressLevel, :customMetrics, :createdAt, :updatedAt);

deleteById:
DELETE FROM DailyMetrics WHERE id = :id;