import com.romankozak.forwardappmobile.shared.features.daymanagement.data.model.DayStatus;
import kotlin.Long;
import kotlin.Float;
import kotlin.Int;

CREATE TABLE DayPlans (
    id TEXT NOT NULL PRIMARY KEY,
    date INTEGER AS kotlin.Long NOT NULL,
    name TEXT,
    status TEXT AS DayStatus NOT NULL DEFAULT 'PLANNED',
    reflection TEXT,
    energyLevel INTEGER AS kotlin.Int,
    mood TEXT,
    weatherConditions TEXT,
    totalPlannedMinutes INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    totalCompletedMinutes INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    completionPercentage REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    createdAt INTEGER AS kotlin.Long NOT NULL,
    updatedAt INTEGER AS kotlin.Long
);

selectAll:
SELECT * FROM DayPlans;

selectById:
SELECT * FROM DayPlans WHERE id = :id;

selectByDate:
SELECT * FROM DayPlans WHERE date = :date;

insert:
INSERT INTO DayPlans(
    id, date, name, status, reflection, energyLevel, mood, weatherConditions,
    totalPlannedMinutes, totalCompletedMinutes, completionPercentage, createdAt, updatedAt
) VALUES (
    :id, :date, :name, :status, :reflection, :energyLevel, :mood, :weatherConditions,
    :totalPlannedMinutes, :totalCompletedMinutes, :completionPercentage, :createdAt, :updatedAt
);

update:
UPDATE DayPlans SET
    date = :date,
    name = :name,
    status = :status,
    reflection = :reflection,
    energyLevel = :energyLevel,
    mood = :mood,
    weatherConditions = :weatherConditions,
    totalPlannedMinutes = :totalPlannedMinutes,
    totalCompletedMinutes = :totalCompletedMinutes,
    completionPercentage = :completionPercentage,
    updatedAt = :updatedAt
WHERE id = :id;

deleteById:
DELETE FROM DayPlans WHERE id = :id;

deleteAll:
DELETE FROM DayPlans;

selectFutureDayPlanIds:
SELECT id FROM DayPlans WHERE date > :date ORDER BY date ASC;

selectPlansForDateRange:
SELECT * FROM DayPlans WHERE date BETWEEN :startDate AND :endDate ORDER BY date ASC;

updatePlanProgress:
UPDATE DayPlans SET
    totalCompletedMinutes = :minutes,
    completionPercentage = :percentage,
    updatedAt = :updatedAt
WHERE id = :planId;
