import kotlin.Boolean;
import kotlin.collections.List;
import com.romankozak.forwardappmobile.shared.data.models.RelatedLink;

CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    description TEXT,
    completed INTEGER AS Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER,
    tags TEXT AS List<String>,
    relatedLinks TEXT AS List<RelatedLink>,
    valueImportance REAL NOT NULL DEFAULT 0.0,
    valueImpact REAL NOT NULL DEFAULT 0.0,
    effort REAL NOT NULL DEFAULT 0.0,
    cost REAL NOT NULL DEFAULT 0.0,
    risk REAL NOT NULL DEFAULT 0.0,
    weightEffort REAL NOT NULL DEFAULT 1.0,
    weightCost REAL NOT NULL DEFAULT 1.0,
    weightRisk REAL NOT NULL DEFAULT 1.0,
    rawScore REAL NOT NULL DEFAULT 0.0,
    displayScore INTEGER NOT NULL DEFAULT 0,
    scoringStatus TEXT NOT NULL DEFAULT 'NOT_ASSESSED',
    parentValueImportance REAL,
    impactOnParentGoal REAL,
    timeCost REAL,
    financialCost REAL
);

getAllGoals:
SELECT * FROM Goals;

getGoalById:
SELECT * FROM Goals WHERE id = ?;

getGoalsByIds:
SELECT * FROM Goals WHERE id IN ?;