import com.romankozak.forwardappmobile.shared.data.database.models.RelatedLink;
import com.romankozak.forwardappmobile.shared.data.database.models.Goal;

CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    description TEXT,
    completed INTEGER AS Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER,
    tags TEXT,
    relatedLinks TEXT AS List<RelatedLink>,
    valueImportance REAL NOT NULL DEFAULT 0.0,
    valueImpact REAL NOT NULL DEFAULT 0.0,
    effort REAL NOT NULL DEFAULT 0.0,
    cost REAL NOT NULL DEFAULT 0.0,
    risk REAL NOT NULL DEFAULT 0.0,
    weightEffort REAL NOT NULL DEFAULT 1.0,
    weightCost REAL NOT NULL DEFAULT 1.0,
    weightRisk REAL NOT NULL DEFAULT 1.0,
    rawScore REAL NOT NULL DEFAULT 0.0,
    displayScore INTEGER NOT NULL DEFAULT 0,
    scoringStatus TEXT NOT NULL,
    parentValueImportance REAL,
    impactOnParentGoal REAL,
    timeCost REAL,
    financialCost REAL
);

insertGoal:
INSERT OR REPLACE INTO Goals(
    id, text, description, completed, createdAt, updatedAt, tags, relatedLinks, valueImportance, valueImpact, effort, cost, risk, weightEffort, weightCost, weightRisk, rawScore, displayScore, scoringStatus, parentValueImportance, impactOnParentGoal, timeCost, financialCost
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateGoal:
UPDATE Goals SET
    text = :text,
    description = :description,
    completed = :completed,
    createdAt = :createdAt,
    updatedAt = :updatedAt,
    tags = :tags,
    relatedLinks = :relatedLinks,
    valueImportance = :valueImportance,
    valueImpact = :valueImpact,
    effort = :effort,
    cost = :cost,
    risk = :risk,
    weightEffort = :weightEffort,
    weightCost = :weightCost,
    weightRisk = :weightRisk,
    rawScore = :rawScore,
    displayScore = :displayScore,
    scoringStatus = :scoringStatus,
    parentValueImportance = :parentValueImportance,
    impactOnParentGoal = :impactOnParentGoal,
    timeCost = :timeCost,
    financialCost = :financialCost
WHERE id = :id;

deleteGoalById:
DELETE FROM Goals WHERE id = :id;

getGoalById:
SELECT * FROM Goals WHERE id = :id;

getGoalsByIds:
SELECT * FROM Goals WHERE id IN :ids;

getAll:
SELECT * FROM Goals;

searchGoalsByText:
SELECT * FROM Goals WHERE text LIKE '%' || :query || '%';

getAllGoalsCount:
SELECT COUNT(*) FROM Goals;

updateMarkdown:
UPDATE Goals SET description = :markdown WHERE id = :goalId;

deleteAll:
DELETE FROM Goals;
