import kotlin.Boolean;
import kotlin.collections.List;
import com.romankozak.forwardappmobile.shared.data.database.models.RelatedLink;

-- ============================================
-- 📌 TABLE: Goals
-- ============================================
CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,                     -- Назва/текст цілі
    description TEXT,                       -- Опис (може бути NULL)
    completed INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,  -- true/false як 1/0
    createdAt INTEGER NOT NULL,             -- timestamp (Long)
    updatedAt INTEGER,                      -- timestamp або NULL
    tags TEXT,                              -- raw string або JSON (якщо треба)
    relatedLinks TEXT AS List<RelatedLink>,   -- ✅ просто TEXT
    valueImportance REAL NOT NULL DEFAULT 0.0,
    valueImpact REAL NOT NULL DEFAULT 0.0,
    effort REAL NOT NULL DEFAULT 0.0,
    cost REAL NOT NULL DEFAULT 0.0,
    risk REAL NOT NULL DEFAULT 0.0,
    weightEffort REAL NOT NULL DEFAULT 1.0,
    weightCost REAL NOT NULL DEFAULT 1.0,
    weightRisk REAL NOT NULL DEFAULT 1.0,
    rawScore REAL NOT NULL DEFAULT 0.0,
    displayScore INTEGER NOT NULL DEFAULT 0,
    scoringStatus TEXT NOT NULL,
    parentValueImportance REAL,
    impactOnParentGoal REAL,
    timeCost REAL,
    financialCost REAL,
    markdown TEXT
);

-- ============================================
-- ✅ INSERT
-- ============================================
insertGoal:
INSERT INTO Goals (
    id, text, description, completed,
    createdAt, updatedAt,
    tags, relatedLinks,
    valueImportance, valueImpact, effort, cost, risk,
    weightEffort, weightCost, weightRisk,
    rawScore, displayScore,
    scoringStatus,
    parentValueImportance, impactOnParentGoal,
    timeCost, financialCost
)
VALUES (
    :id, :text, :description, :completed,
    :createdAt, :updatedAt,
    :tags, :relatedLinks,
    :valueImportance, :valueImpact, :effort, :cost, :risk,
    :weightEffort, :weightCost, :weightRisk,
    :rawScore, :displayScore,
    :scoringStatus,
    :parentValueImportance, :impactOnParentGoal,
    :timeCost, :financialCost
);

-- ============================================
-- ✅ UPDATE
-- ============================================
updateGoal:
UPDATE Goals SET
    text = :text,
    description = :description,
    completed = :completed,
    updatedAt = :updatedAt,
    tags = :tags,
    relatedLinks = :relatedLinks,
    valueImportance = :valueImportance,
    valueImpact = :valueImpact,
    effort = :effort,
    cost = :cost,
    risk = :risk,
    weightEffort = :weightEffort,
    weightCost = :weightCost,
    weightRisk = :weightRisk,
    rawScore = :rawScore,
    displayScore = :displayScore,
    scoringStatus = :scoringStatus,
    parentValueImportance = :parentValueImportance,
    impactOnParentGoal = :impactOnParentGoal,
    timeCost = :timeCost,
    financialCost = :financialCost
WHERE id = :id;

-- ============================================
-- ✅ DELETE
-- ============================================
deleteGoal:
DELETE FROM Goals WHERE id = :id;

deleteAll:
DELETE FROM Goals;

-- ============================================
-- ✅ SELECT: BY ID
-- ============================================
getGoalById:
SELECT * FROM Goals WHERE id = :id;

-- ============================================
-- ✅ SELECT: ALL
-- ============================================
getAllGoals:
SELECT * FROM Goals ORDER BY createdAt DESC;

-- ============================================
-- ✅ SELECT: BY IDs
-- ============================================
getGoalsByIds:
SELECT * FROM Goals WHERE id IN :ids;

-- ============================================
-- ✅ SEARCH
-- ============================================
searchGoalsByText:
SELECT * FROM Goals WHERE text LIKE '%' || :query || '%' OR description LIKE '%' || :query || '%';

-- ============================================
-- ✅ COUNT
-- ============================================
getAllGoalsCount:
SELECT count(*) FROM Goals;

-- ============================================
-- ✅ UPDATE MARKDOWN
-- ============================================
updateMarkdown:
UPDATE Goals SET markdown = :markdown WHERE id = :goalId;
