import kotlin.Boolean;
import kotlin.collections.List;
import com.romankozak.forwardappmobile.shared.data.database.models.RelatedLink;
import kotlin.Long;
import kotlin.Float;
import kotlin.Int;
import kotlin.String;

-- ============================================
-- 📌 TABLE: Goals
-- ============================================
CREATE TABLE Goals (
    id TEXT AS String NOT NULL PRIMARY KEY,
    text TEXT AS String NOT NULL,                     -- Назва/текст цілі
    description TEXT AS String,                       -- Опис (може бути NULL)
    completed INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,  -- true/false як 1/0
    createdAt INTEGER AS kotlin.Long NOT NULL,             -- timestamp (Long)
    updatedAt INTEGER AS kotlin.Long,                      -- timestamp або NULL
    tags TEXT AS List<String>,                              -- raw string або JSON (якщо треба)
    relatedLinks TEXT AS List<RelatedLink>,   -- ✅ просто TEXT
    valueImportance REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    valueImpact REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    effort REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    cost REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    risk REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    weightEffort REAL AS kotlin.Float NOT NULL DEFAULT 1.0,
    weightCost REAL AS kotlin.Float NOT NULL DEFAULT 1.0,
    weightRisk REAL AS kotlin.Float NOT NULL DEFAULT 1.0,
    rawScore REAL AS kotlin.Float NOT NULL DEFAULT 0.0,
    displayScore INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    scoringStatus TEXT AS String NOT NULL,
    parentValueImportance REAL AS kotlin.Float,
    impactOnParentGoal REAL AS kotlin.Float,
    timeCost REAL AS kotlin.Float,
    financialCost REAL AS kotlin.Float,
    markdown TEXT AS String
);

-- ============================================
-- ✅ INSERT
-- ============================================
insertGoal:
INSERT INTO Goals (
    id, text, description, completed,
    createdAt, updatedAt,
    tags, relatedLinks,
    valueImportance, valueImpact, effort, cost, risk,
    weightEffort, weightCost, weightRisk,
    rawScore, displayScore,
    scoringStatus,
    parentValueImportance, impactOnParentGoal,
    timeCost, financialCost, markdown
)
VALUES (
    :id, :text, :description, :completed,
    :createdAt, :updatedAt,
    :tags, :relatedLinks,
    :valueImportance, :valueImpact, :effort, :cost, :risk,
    :weightEffort, :weightCost, :weightRisk,
    :rawScore, :displayScore,
    :scoringStatus,
    :parentValueImportance, :impactOnParentGoal,
    :timeCost, :financialCost, :markdown
);

-- ============================================
-- ✅ UPDATE
-- ============================================
updateGoal:
UPDATE Goals SET
    text = :text,
    description = :description,
    completed = :completed,
    updatedAt = :updatedAt,
    tags = :tags,
    relatedLinks = :relatedLinks,
    valueImportance = :valueImportance,
    valueImpact = :valueImpact,
    effort = :effort,
    cost = :cost,
    risk = :risk,
    weightEffort = :weightEffort,
    weightCost = :weightCost,
    weightRisk = :weightRisk,
    rawScore = :rawScore,
    displayScore = :displayScore,
    scoringStatus = :scoringStatus,
    parentValueImportance = :parentValueImportance,
    impactOnParentGoal = :impactOnParentGoal,
    timeCost = :timeCost,
    financialCost = :financialCost,
    markdown = :markdown
WHERE id = :id;

-- ============================================
-- ✅ DELETE
-- ============================================
deleteGoal:
DELETE FROM Goals WHERE id = :id;

deleteAll:
DELETE FROM Goals;

-- ============================================
-- ✅ SELECT: BY ID
-- ============================================
getGoalById:
SELECT * FROM Goals WHERE id = :id;

-- ============================================
-- ✅ SELECT: ALL
-- ============================================
getAllGoals:
SELECT * FROM Goals ORDER BY createdAt DESC;

-- ============================================
-- ✅ SELECT: BY IDs
-- ============================================
getGoalsByIds:
SELECT * FROM Goals WHERE id IN :ids;

-- ============================================
-- ✅ SEARCH
-- ============================================
searchGoalsByText:
SELECT * FROM Goals WHERE text LIKE '%' || :query || '%' OR description LIKE '%' || :query || '%';

-- ============================================
-- ✅ COUNT
-- ============================================
getAllGoalsCount:
SELECT count(*) FROM Goals;

-- ============================================
-- ✅ UPDATE MARKDOWN
-- ============================================
updateMarkdown:
UPDATE Goals SET markdown = :markdown WHERE id = :goalId;
