-- @kotlinType String kotlin.String
-- @kotlinType INTEGER kotlin.Boolean

CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    description TEXT,
    completed INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER,
    tags TEXT,             -- JSON: List<String>
    relatedLinks TEXT,     -- JSON: List<RelatedLink>
    valueImportance REAL NOT NULL,
    valueImpact REAL NOT NULL,
    effort REAL NOT NULL,
    cost REAL NOT NULL,
    risk REAL NOT NULL,
    weightEffort REAL NOT NULL,
    weightCost REAL NOT NULL,
    weightRisk REAL NOT NULL,
    rawScore REAL NOT NULL,
    displayScore INTEGER NOT NULL,
    scoringStatus TEXT NOT NULL,
    parentValueImportance REAL,
    impactOnParentGoal REAL,
    timeCost REAL,
    financialCost REAL,
    markdown TEXT
);

getAllGoals:
SELECT * FROM Goals ORDER BY createdAt DESC;

getGoalById:
SELECT * FROM Goals WHERE id = ?;

getGoalsByIds:
SELECT * FROM Goals WHERE id IN ?;

insertGoal:
INSERT OR REPLACE INTO Goals (
    id, text, description, completed, createdAt, updatedAt,
    tags, relatedLinks,
    valueImportance, valueImpact, effort, cost, risk,
    weightEffort, weightCost, weightRisk, rawScore, displayScore,
    scoringStatus, parentValueImportance, impactOnParentGoal,
    timeCost, financialCost, markdown
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteGoal:
DELETE FROM Goals WHERE id = ?;