CREATE TABLE InboxRecords (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    text TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    item_order INTEGER NOT NULL DEFAULT 0
);

getRecordsForProject:
SELECT * FROM InboxRecords WHERE projectId = :projectId ORDER BY item_order DESC;

getRecordById:
SELECT * FROM InboxRecords WHERE id = :id;

insert:
INSERT OR REPLACE INTO InboxRecords(id, projectId, text, createdAt, item_order) VALUES (?, ?, ?, ?, ?);

update:
UPDATE InboxRecords SET projectId = :projectId, text = :text, createdAt = :createdAt, item_order = :item_order WHERE id = :id;

deleteById:
DELETE FROM InboxRecords WHERE id = :id;

searchInboxRecordsGlobal:
SELECT * FROM InboxRecords WHERE text LIKE :query ORDER BY createdAt DESC;

getAll:
SELECT * FROM InboxRecords;

deleteAll:
DELETE FROM InboxRecords;