import kotlin.Long;

CREATE TABLE InboxRecords (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    text TEXT NOT NULL,
    createdAt INTEGER AS kotlin.Long NOT NULL,
    `order` INTEGER AS kotlin.Long NOT NULL DEFAULT 0
);

getRecordsForProject:
SELECT * FROM InboxRecords WHERE projectId = :projectId ORDER BY `order` DESC;

getRecordById:
SELECT * FROM InboxRecords WHERE id = :id;

insert:
INSERT INTO InboxRecords(id, projectId, text, createdAt, `order`) VALUES (:id, :projectId, :text, :createdAt, :order);

update:
UPDATE InboxRecords SET projectId = :projectId, text = :text, createdAt = :createdAt, `order` = :order WHERE id = :id;

deleteById:
DELETE FROM InboxRecords WHERE id = :id;

searchInboxRecordsGlobal:
SELECT * FROM InboxRecords WHERE text LIKE :query ORDER BY createdAt DESC;

getAll:
SELECT * FROM InboxRecords;

deleteAll:
DELETE FROM InboxRecords;
