getNotesForProject:
SELECT *
FROM notes
WHERE projectId = ?1
ORDER BY updatedAt DESC;

getAllLegacyNotes:
SELECT *
FROM notes;

getLegacyNoteById:
SELECT *
FROM notes
WHERE id = ?1
LIMIT 1;

insertLegacyNote:
INSERT INTO notes(
  id,
  projectId,
  title,
  content,
  createdAt,
  updatedAt
) VALUES (?1, ?2, ?3, ?4, ?5, ?6);

updateLegacyNote:
UPDATE notes
SET title = ?2,
    content = ?3,
    updatedAt = ?4
WHERE id = ?1;

deleteLegacyNoteById:
DELETE FROM notes
WHERE id = ?1;

deleteAllLegacyNotes:
DELETE FROM notes;
