-- @kotlinType String kotlin.String

CREATE TABLE ListItems (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    itemType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    orderIndex INTEGER NOT NULL
);

getAllListItems:
SELECT * FROM ListItems ORDER BY orderIndex ASC;

insertListItem:
INSERT OR REPLACE INTO ListItems (
    id, projectId, itemType, entityId, orderIndex
) VALUES (?, ?, ?, ?, ?);

deleteListItem:
DELETE FROM ListItems WHERE id = ?;

getItemsForProject:
SELECT * FROM ListItems
WHERE projectId = ?;
