CREATE TABLE list_items (
    id TEXT NOT NULL PRIMARY KEY,
    project_id TEXT NOT NULL,
    item_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    item_order INTEGER NOT NULL
);

-- Queries from ListItemRepository

-- getItemsForProjectStream
getItemsForProject:
SELECT * FROM list_items WHERE project_id = ? ORDER BY item_order DESC;

-- insertItems
insertItem:
INSERT OR REPLACE INTO list_items (id, project_id, item_type, entity_id, item_order)
VALUES (?, ?, ?, ?, ?);

-- deleteItemsByIds
deleteItemsByIds:
DELETE FROM list_items WHERE id IN ?;

-- updateListItemProjectIds
updateListItemProjectIds:
UPDATE list_items SET project_id = ? WHERE id IN ?;

-- updateItems
updateItem:
UPDATE list_items SET item_order = ? WHERE id = ?;

-- getLinkCount
getLinkCount:
SELECT count(*) FROM list_items WHERE entity_id = ? AND project_id = ?;

-- deleteLinkByEntityAndProject
deleteLinkByEntityAndProject:
DELETE FROM list_items WHERE entity_id = ? AND project_id = ?;

-- deleteItemByEntityId
deleteItemByEntityId:
DELETE FROM list_items WHERE entity_id = ?;

-- deleteItemsForProjects
deleteItemsForProjects:
DELETE FROM list_items WHERE project_id IN ?;

getAll:
SELECT * FROM list_items;

getGoalIdsForProject:
SELECT entity_id FROM list_items WHERE project_id = ?;

findProjectIdForGoal:
SELECT project_id FROM list_items WHERE entity_id = ?;

deleteByEntityId:
DELETE FROM list_items WHERE entity_id = ?;

deleteAll:
DELETE FROM list_items;

deleteByIds:
DELETE FROM list_items WHERE id IN ?;
