import kotlin.Long;

CREATE TABLE ListItems (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    item_order INTEGER AS kotlin.Long NOT NULL DEFAULT 0,
    entityId TEXT,
    itemType TEXT
);

getItemsForProject:
SELECT * FROM ListItems WHERE projectId = :projectId ORDER BY item_order ASC, id ASC;

insertItem:
INSERT INTO ListItems(id, projectId, item_order, entityId, itemType) VALUES (:id, :projectId, :item_order, :entityId, :itemType);

updateItem:
UPDATE ListItems SET projectId = :projectId, item_order = :item_order, entityId = :entityId, itemType = :itemType WHERE id = :id;

deleteItemsByIds:
DELETE FROM ListItems WHERE id IN :itemIds;

deleteItemsForProjects:
DELETE FROM ListItems WHERE projectId IN :projectIds;

getAll:
SELECT * FROM ListItems;

getLinkCount:
SELECT COUNT(*) FROM ListItems WHERE entityId = :entityId AND projectId = :projectId;

deleteLinkByEntityAndProject:
DELETE FROM ListItems WHERE entityId = :entityId AND projectId = :projectId;

updateListItemProjectIds:
UPDATE ListItems SET projectId = :targetProjectId WHERE id IN :itemIds;

getItemsForProjectSyncForDebug:
SELECT * FROM ListItems WHERE projectId = :projectId ORDER BY item_order ASC, id ASC;

deleteAll:
DELETE FROM ListItems;

getGoalIdsForProject:
SELECT entityId FROM ListItems WHERE projectId = :projectId AND itemType = 'GOAL';

deleteItemByEntityId:
DELETE FROM ListItems WHERE entityId = :entityId;

getListItemByEntityId:
SELECT * FROM ListItems WHERE entityId = :entityId LIMIT 1;

findProjectIdForGoal:
SELECT projectId FROM ListItems WHERE entityId = :goalId LIMIT 1;