CREATE TABLE list_items (
  id TEXT NOT NULL PRIMARY KEY,
  project_id TEXT NOT NULL,
  itemType TEXT NOT NULL,
  entityId TEXT NOT NULL,
  item_order INTEGER NOT NULL,
  FOREIGN KEY(project_id) REFERENCES projects(id) ON DELETE CASCADE
);

insertListItem:
INSERT OR REPLACE INTO list_items(id, project_id, itemType, entityId, item_order)
VALUES (?, ?, ?, ?, ?);

selectListItemById:
SELECT *
FROM list_items
WHERE id = ?;

selectAllListItems:
SELECT *
FROM list_items;

selectListItemsByProjectId:
SELECT *
FROM list_items
WHERE project_id = ?
ORDER BY item_order ASC;

updateListItemOrder:
UPDATE list_items
SET item_order = ?
WHERE id = ?;

deleteListItemById:
DELETE FROM list_items
WHERE id = ?;

deleteListItemsByProjectId:
DELETE FROM list_items
WHERE project_id = ?;

deleteAllListItems:
DELETE FROM list_items;