CREATE TABLE note_documents (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    content TEXT,
    lastCursorPosition INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE note_document_items (
    id TEXT NOT NULL PRIMARY KEY,
    listId TEXT NOT NULL,
    parentId TEXT,
    content TEXT NOT NULL,
    isCompleted INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY(listId) REFERENCES note_documents(id) ON DELETE CASCADE,
    FOREIGN KEY(parentId) REFERENCES note_document_items(id) ON DELETE CASCADE
);
