import kotlin.Long;
import kotlin.String;

CREATE TABLE ProjectExecutionLogs (
  id TEXT AS String NOT NULL PRIMARY KEY,
  projectId TEXT AS String NOT NULL,
  timestamp INTEGER AS kotlin.Long NOT NULL,
  type TEXT AS String NOT NULL,
  description TEXT AS String NOT NULL,
  details TEXT AS String
);

selectAllByProjectId:
SELECT * FROM ProjectExecutionLogs WHERE projectId = :projectId ORDER BY timestamp DESC;

insert:
INSERT OR REPLACE INTO ProjectExecutionLogs(id, projectId, timestamp, type, description, details)
VALUES (:id, :projectId, :timestamp, :type, :description, :details);

deleteById:
DELETE FROM ProjectExecutionLogs WHERE id = :id;

update:
UPDATE ProjectExecutionLogs SET description = :description, details = :details WHERE id = :id;
