CREATE TABLE project_execution_logs (
  id TEXT NOT NULL PRIMARY KEY,
  projectId TEXT NOT NULL,
  timestamp INTEGER NOT NULL,
  type TEXT NOT NULL,
  description TEXT NOT NULL,
  details TEXT,
  FOREIGN KEY(projectId) REFERENCES projects(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM project_execution_logs;

selectByProjectId:
SELECT *
FROM project_execution_logs
WHERE projectId = ?
ORDER BY timestamp DESC;

insert:
INSERT OR REPLACE INTO project_execution_logs(id, projectId, timestamp, type, description, details)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM project_execution_logs
WHERE id = ?;

deleteAll:
DELETE FROM project_execution_logs;
