CREATE TABLE projects (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  parentId TEXT,
  createdAt INTEGER NOT NULL,
  updatedAt INTEGER,
  tags TEXT,
  relatedLinks TEXT,
  is_expanded INTEGER NOT NULL DEFAULT 1,
  goal_order INTEGER NOT NULL DEFAULT 0,
  is_attachments_expanded INTEGER NOT NULL DEFAULT 0,
  default_view_mode TEXT,
  is_completed INTEGER NOT NULL DEFAULT 0,
  is_project_management_enabled INTEGER DEFAULT 0,
  project_status TEXT DEFAULT 'NO_PLAN',
  project_status_text TEXT,
  project_log_level TEXT DEFAULT 'NORMAL',
  total_time_spent_minutes INTEGER DEFAULT 0,
  valueImportance REAL NOT NULL DEFAULT 0.0,
  valueImpact REAL NOT NULL DEFAULT 0.0,
  effort REAL NOT NULL DEFAULT 0.0,
  cost REAL NOT NULL DEFAULT 0.0,
  risk REAL NOT NULL DEFAULT 0.0,
  weightEffort REAL NOT NULL DEFAULT 1.0,
  weightCost REAL NOT NULL DEFAULT 1.0,
  weightRisk REAL NOT NULL DEFAULT 1.0,
  rawScore REAL NOT NULL DEFAULT 0.0,
  displayScore INTEGER NOT NULL DEFAULT 0,
  scoring_status TEXT NOT NULL DEFAULT 'NOT_ASSESSED',
  show_checkboxes INTEGER NOT NULL DEFAULT 0,
  project_type TEXT NOT NULL DEFAULT 'DEFAULT',
  reserved_group TEXT
);