import kotlin.Boolean;
import kotlin.Int;
import kotlin.Double;
import kotlin.Long;
import kotlin.String;
import kotlin.collections.List;
import com.romankozak.forwardappmobile.shared.data.models.RelatedLink;
import com.romankozak.forwardappmobile.shared.data.models.ProjectType;
import com.romankozak.forwardappmobile.shared.data.models.ReservedGroup;

CREATE TABLE projects (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  parentId TEXT,
  createdAt INTEGER AS Long NOT NULL,
  updatedAt INTEGER AS Long,
  tags TEXT AS List<String>,
  relatedLinks TEXT AS List<RelatedLink>,
  isExpanded INTEGER AS Boolean NOT NULL DEFAULT 1,
  goalOrder INTEGER AS Long NOT NULL DEFAULT 0,
  isAttachmentsExpanded INTEGER AS Boolean NOT NULL DEFAULT 0,
  defaultViewMode TEXT,
  isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
  isProjectManagementEnabled INTEGER AS Boolean DEFAULT 0,
  projectStatus TEXT,
  projectStatusText TEXT,
  projectLogLevel TEXT,
  totalTimeSpentMinutes INTEGER AS Long DEFAULT 0,
  valueImportance REAL AS Double NOT NULL DEFAULT 0.0,
  valueImpact REAL AS Double NOT NULL DEFAULT 0.0,
  effort REAL AS Double NOT NULL DEFAULT 0.0,
  cost REAL AS Double NOT NULL DEFAULT 0.0,
  risk REAL AS Double NOT NULL DEFAULT 0.0,
  weightEffort REAL AS Double NOT NULL DEFAULT 1.0,
  weightCost REAL AS Double NOT NULL DEFAULT 1.0,
  weightRisk REAL AS Double NOT NULL DEFAULT 1.0,
  rawScore REAL AS Double NOT NULL DEFAULT 0.0,
  displayScore INTEGER AS Int NOT NULL DEFAULT 0,
  scoringStatus TEXT,
  showCheckboxes INTEGER AS Boolean NOT NULL DEFAULT 0,
  projectType TEXT AS ProjectType NOT NULL DEFAULT 'DEFAULT',
  reservedGroup TEXT AS ReservedGroup
);

