CREATE TABLE projects (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  parentId TEXT,
  createdAt INTEGER NOT NULL,
  updatedAt INTEGER,
  tags TEXT,
  relatedLinks TEXT,
  is_expanded INTEGER NOT NULL DEFAULT 1,
  goal_order INTEGER NOT NULL DEFAULT 0,
  is_attachments_expanded INTEGER NOT NULL DEFAULT 0,
  default_view_mode TEXT,
  is_completed INTEGER NOT NULL DEFAULT 0,
  is_project_management_enabled INTEGER DEFAULT 0,
  project_status TEXT DEFAULT 'NO_PLAN',
  project_status_text TEXT,
  project_log_level TEXT DEFAULT 'NORMAL',
  total_time_spent_minutes INTEGER DEFAULT 0,
  valueImportance REAL NOT NULL DEFAULT 0.0,
  valueImpact REAL NOT NULL DEFAULT 0.0,
  effort REAL NOT NULL DEFAULT 0.0,
  cost REAL NOT NULL DEFAULT 0.0,
  risk REAL NOT NULL DEFAULT 0.0,
  weightEffort REAL NOT NULL DEFAULT 1.0,
  weightCost REAL NOT NULL DEFAULT 1.0,
  weightRisk REAL NOT NULL DEFAULT 1.0,
  rawScore REAL NOT NULL DEFAULT 0.0,
  displayScore INTEGER NOT NULL DEFAULT 0,
  scoring_status TEXT NOT NULL DEFAULT 'NOT_ASSESSED',
  show_checkboxes INTEGER NOT NULL DEFAULT 0,
  project_type TEXT NOT NULL DEFAULT 'DEFAULT',
  reserved_group TEXT
);

getAllProjects:
SELECT *
FROM projects
ORDER BY goal_order ASC;

getAllProjectsUnordered:
SELECT *
FROM projects;

getProjectById:
SELECT *
FROM projects
WHERE id = ?1;

getProjectsByIds:
SELECT *
FROM projects
WHERE id IN ?1;

getProjectIdsByTag:
SELECT id
FROM projects
WHERE tags LIKE '%' || ?1 || '%';

getProjectsByType:
SELECT *
FROM projects
WHERE project_type = ?1;

getProjectsByNameLike:
SELECT *
FROM projects
WHERE name LIKE '%' || ?1 || '%';

getProjectsByReservedGroup:
SELECT *
FROM projects
WHERE reserved_group = ?1;

getProjectByParentAndReservedGroup:
SELECT *
FROM projects
WHERE (parentId = ?1 OR (parentId IS NULL AND ?1 IS NULL))
  AND reserved_group = ?2
LIMIT 1;

getProjectsByParentId:
SELECT *
FROM projects
WHERE parentId = ?1
ORDER BY goal_order ASC;

getTopLevelProjects:
SELECT *
FROM projects
WHERE parentId IS NULL
ORDER BY goal_order ASC;

insertProject:
INSERT OR REPLACE INTO projects(
  id,
  name,
  description,
  parentId,
  createdAt,
  updatedAt,
  tags,
  relatedLinks,
  is_expanded,
  goal_order,
  is_attachments_expanded,
  default_view_mode,
  is_completed,
  is_project_management_enabled,
  project_status,
  project_status_text,
  project_log_level,
  total_time_spent_minutes,
  valueImportance,
  valueImpact,
  effort,
  cost,
  risk,
  weightEffort,
  weightCost,
  weightRisk,
  rawScore,
  displayScore,
  scoring_status,
  show_checkboxes,
  project_type,
  reserved_group
) VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, ?10, ?11, ?12, ?13, ?14, ?15, ?16, ?17, ?18, ?19, ?20, ?21, ?22, ?23, ?24, ?25, ?26, ?27, ?28, ?29, ?30, ?31, ?32);

deleteProject:
DELETE FROM projects
WHERE id = ?1 AND project_type = 'DEFAULT';

deleteProjectById:
DELETE FROM projects
WHERE id = ?1 AND project_type = 'DEFAULT';

deleteProjectsForReset:
DELETE FROM projects;

updateProjectOrder:
UPDATE projects
SET goal_order = ?2
WHERE id = ?1;

updateProjectViewMode:
UPDATE projects
SET default_view_mode = ?2
WHERE id = ?1;