import kotlin.Long;

CREATE TABLE ProjectAttachmentCrossRef (
  projectId TEXT NOT NULL,
  attachmentId TEXT NOT NULL,
  attachmentOrder INTEGER AS kotlin.Long NOT NULL,
  PRIMARY KEY(projectId, attachmentId)
);

insertProjectAttachmentLink:
INSERT OR IGNORE INTO ProjectAttachmentCrossRef(projectId, attachmentId, attachmentOrder)
VALUES (:projectId, :attachmentId, :attachmentOrder);

deleteProjectAttachmentLink:
DELETE FROM ProjectAttachmentCrossRef WHERE projectId = :projectId AND attachmentId = :attachmentId;

updateAttachmentOrder:
UPDATE ProjectAttachmentCrossRef SET attachmentOrder = :attachmentOrder WHERE projectId = :projectId AND attachmentId = :attachmentId;

getAllProjectAttachmentLinks:
SELECT * FROM ProjectAttachmentCrossRef;
