getRecentItems:
SELECT id,
       type,
       lastAccessed,
       displayName,
       target,
       isPinned
FROM recent_items
ORDER BY isPinned DESC, lastAccessed DESC
LIMIT ?;

getRecentItemById:
SELECT id,
       type,
       lastAccessed,
       displayName,
       target,
       isPinned
FROM recent_items
WHERE id = ?;

insertRecentItem:
INSERT OR REPLACE INTO recent_items(
    id,
    type,
    lastAccessed,
    displayName,
    target,
    isPinned
) VALUES (?1, ?2, ?3, ?4, ?5, ?6);

deleteAllRecentItems:
DELETE FROM recent_items;
