import com.romankozak.forwardappmobile.shared.data.database.models.TaskPriority;
import com.romankozak.forwardappmobile.shared.data.database.models.RecurrenceFrequency;
import kotlin.collections.List;
import kotlin.String;
import kotlin.Long;
import kotlin.Int;

CREATE TABLE RecurringTasks (
    id TEXT AS String NOT NULL PRIMARY KEY,
    title TEXT AS String NOT NULL,
    description TEXT AS String,
    goalId TEXT AS String,
    duration INTEGER AS kotlin.Int,
    priority TEXT AS TaskPriority NOT NULL,
    points INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    frequency TEXT AS RecurrenceFrequency NOT NULL,
    "interval" INTEGER AS kotlin.Int NOT NULL DEFAULT 1,
    daysOfWeek TEXT AS List<String>,
    startDate INTEGER AS kotlin.Long NOT NULL,
    endDate INTEGER AS kotlin.Long
);

selectAll:
SELECT * FROM RecurringTasks;

selectById:
SELECT * FROM RecurringTasks WHERE id = :id;

insert:
INSERT OR REPLACE INTO RecurringTasks(id, title, description, goalId, duration, priority, points, frequency, "interval", daysOfWeek, startDate, endDate)
VALUES (:id, :title, :description, :goalId, :duration, :priority, :points, :frequency, :interval, :daysOfWeek, :startDate, :endDate);

deleteById:
DELETE FROM RecurringTasks WHERE id = :id;
