CREATE TABLE InboxRecords (
    id TEXT NOT NULL PRIMARY KEY,
    projectId TEXT NOT NULL,
    text TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL DEFAULT 0
);

getInboxRecords:
SELECT * FROM InboxRecords WHERE projectId = :projectId ORDER BY itemOrder DESC, createdAt DESC;

getInboxRecordById:
SELECT * FROM InboxRecords WHERE id = :id;

insertInboxRecord:
INSERT OR REPLACE INTO InboxRecords(
    id, projectId, text, createdAt, itemOrder
) VALUES (
    :id, :projectId, :text, :createdAt, :itemOrder
);

updateInboxRecord:
UPDATE InboxRecords SET
    projectId = :projectId,
    text = :text,
    createdAt = :createdAt,
    itemOrder = :itemOrder
WHERE id = :id;

deleteInboxRecordById:
DELETE FROM InboxRecords WHERE id = :id;

deleteAllInboxRecords:
DELETE FROM InboxRecords;

deleteInboxRecordsByProject:
DELETE FROM InboxRecords WHERE projectId = :projectId;
