-- database: ForwardAppDatabase
-- package: com.romankozak.forwardappmobile.shared.database

import com.romankozak.forwardappmobile.shared.data.database.models.StringList;
import com.romankozak.forwardappmobile.shared.data.database.models.RelatedLinkList;
import com.romankozak.forwardappmobile.shared.features.projects.core.domain.model.ProjectType;
import com.romankozak.forwardappmobile.shared.data.models.ReservedGroup;
import kotlin.Boolean;
import kotlin.Double;
import kotlin.Int;
import kotlin.Long;
import kotlin.String;

CREATE TABLE Projects (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    parentId TEXT,
    createdAt INTEGER AS Long NOT NULL,
    updatedAt INTEGER AS Long,
    tags TEXT AS StringList,
    relatedLinks TEXT AS RelatedLinkList,
    isExpanded INTEGER AS Boolean NOT NULL DEFAULT 1,
    goalOrder INTEGER AS Long NOT NULL DEFAULT 0,
    isAttachmentsExpanded INTEGER AS Boolean NOT NULL DEFAULT 0,
    defaultViewMode TEXT,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    isProjectManagementEnabled INTEGER AS Boolean NOT NULL DEFAULT 0,
    projectStatus TEXT,
    projectStatusText TEXT,
    projectLogLevel INTEGER AS Long,
    totalTimeSpentMinutes INTEGER AS Long DEFAULT 0,
    valueImportance REAL AS Double NOT NULL DEFAULT 1,
    valueImpact REAL AS Double NOT NULL DEFAULT 1,
    effort REAL AS Double NOT NULL DEFAULT 1,
    cost REAL AS Double NOT NULL DEFAULT 1,
    risk REAL AS Double NOT NULL DEFAULT 1,
    weightEffort REAL AS Double NOT NULL DEFAULT 1,
    weightCost REAL AS Double NOT NULL DEFAULT 1,
    weightRisk REAL AS Double NOT NULL DEFAULT 1,
    rawScore REAL AS Double NOT NULL DEFAULT 0,
    displayScore INTEGER AS Long DEFAULT 0,
    scoringStatus TEXT,
    showCheckboxes INTEGER AS Boolean NOT NULL DEFAULT 0,
    projectType TEXT AS ProjectType,
    reservedGroup TEXT AS ReservedGroup
);

getAllProjects:
SELECT * FROM Projects ORDER BY goalOrder ASC;

getProjectById:
SELECT * FROM Projects WHERE id = :id;

getChildProjects:
SELECT * FROM Projects WHERE parentId = :parentId;

insertProject:
INSERT OR REPLACE INTO Projects (
    id, name, description, parentId, createdAt, updatedAt, tags, relatedLinks,
    isExpanded, goalOrder, isAttachmentsExpanded, defaultViewMode, isCompleted,
    isProjectManagementEnabled, projectStatus, projectStatusText, projectLogLevel,
    totalTimeSpentMinutes, valueImportance, valueImpact, effort, cost, risk,
    weightEffort, weightCost, weightRisk, rawScore, displayScore, scoringStatus,
    showCheckboxes, projectType, reservedGroup
) VALUES (
    :id, :name, :description, :parentId, :createdAt, :updatedAt, :tags, :relatedLinks,
    :isExpanded, :goalOrder, :isAttachmentsExpanded, :defaultViewMode, :isCompleted,
    :isProjectManagementEnabled, :projectStatus, :projectStatusText, :projectLogLevel,
    :totalTimeSpentMinutes, :valueImportance, :valueImpact, :effort, :cost, :risk,
    :weightEffort, :weightCost, :weightRisk, :rawScore, :displayScore, :scoringStatus,
    :showCheckboxes, :projectType, :reservedGroup
);

deleteProject:
DELETE FROM Projects WHERE id = :id;

getProjectsByType:
SELECT * FROM Projects WHERE projectType = :projectType;

deleteProjectsForReset:
DELETE FROM Projects;

getProjectsByReservedGroup:
SELECT * FROM Projects
WHERE reservedGroup = :reservedGroup;

getAllProjectsUnordered:
SELECT * FROM Projects;

updateParent:
UPDATE Projects SET parentId = :parentId WHERE id = :id;

updateName:
UPDATE Projects SET name = :name WHERE id = :id;

--#if android
searchProjectsFts:
SELECT * FROM Projects
WHERE id IN (
    SELECT id FROM ProjectsFts WHERE ProjectsFts MATCH :query
);
--#endif

searchProjectsFallback:
SELECT * FROM Projects
WHERE name LIKE '%' || :query || '%' OR description LIKE '%' || :query || '%';

updateProjectCompleted:
UPDATE Projects SET isCompleted = :isCompleted WHERE id = :id;

